{
  "name": "polkadot_visualization",
  "version": "1.0.0",
  "description": "",
  "main": "./static/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/webapp/static/js/server.js",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romangvk/polkadot-visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romangvk/polkadot-visualization/issues"
  },
  "homepage": "https://github.com/romangvk/polkadot-visualization#readme",
  "dependencies": {
    "@polkadot/api": "^1.35.0-beta.5",
    "animejs": "^3.2.0",
    "express": "^4.17.1",
    "lite-server": "^2.5.4",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "polkadot": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "^7.10.4",
    "babel-preset-latest": "^6.24.1"
  }
}
