{
  "name": "polkadot_visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romangvk/polkadot-visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romangvk/polkadot-visualization/issues"
  },
  "homepage": "https://github.com/romangvk/polkadot-visualization#readme",
  "dependencies": {
    "@polkadot/api": "^1.35.0-beta.5",
    "animejs": "^3.2.0",
    "polkadot": "^1.0.0"
  }
}
